.upper-footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-content: center;
  border-bottom: 2px solid var(--primary-color);
  padding-bottom: 2rem;
  gap: 5rem;
}
.upper-footer col {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  color: var(--secondary-text);
}
.col h2{
  color: black;
}
.col ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.col ul li{
  cursor: pointer;
  transition: var(--default-transition);
}
.col ul li:hover{
  color: var(--primary-color);
}
#btn{
  background-color: #03045e
}
.newsletter{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.newsletter input{

  padding: 1rem 2rem;
  border: none;
  font-size: 1.1rem;
  color: white;
  cursor: pointer;
  background-color: #f8f8f8;
  margin-right: 10px;
}
.lower-footer {
  padding: 2rem 0;
  text-align: center;
}
#txt-color{
  color: black;
}

@media screen and (min-width: 280px) and (max-width: 980px) {
    .Container{
    margin: 2rem;
    }
    .upper-footer {
      grid-template-columns: 1fr;
    }
  }